LABEL maintainer="Christoph Schranz <christoph.schranz@salzburgresearch.at>"

# Install Tensorflow, check compatibility here: https://www.tensorflow.org/install/gpu
# installation via conda leads to errors in version 4.8.2
RUN pip install --upgrade pip && \
    pip install --no-cache-dir "tensorflow-gpu>=2.1.*" && \
    pip install --no-cache-dir keras

RUN pip --version

# Install PyTorch with dependencies
# RUN conda install --yes pyyaml

# RUN conda install --yes mkl

# RUN conda install --yes mkl-include

# RUN conda install --yes setuptools

# RUN conda install --yes cmake

# RUN conda install --yes cffi

# RUN conda install --yes typing
          
# Check compatibility here: https://pytorch.org/get-started/locally/
RUN conda install --quiet --yes \
     pytorch \ 
     torchvision \
     cudatoolkit=11.4.2 -c pytorch
#    pip install torch_nightly -f https://download.pytorch.org/whl/nightly/cu90/torch_nightly.html && \

# Clean installation
RUN conda clean --all -f -y && \
    fix-permissions $CONDA_DIR && \
    fix-permissions /home/$NB_USER
